# NCI--Projects

./: .gitignore
Algorithms And Advanced Programming/: LargerNumberMilli.java  LargerNumberNano.java  LargestNumber.java  TimeTest.java  largestNumberArray.java
Algorithms And Advanced Programming/File IO and Exceptions Lab-20250313/: Movies.java  ReadMovies.java  movie_data.csv
Algorithms And Advanced Programming/File Reader_Read Customer - Lab 7/: Customer.java  ReadCustomer.java
Algorithms And Advanced Programming/Lab 7 - Read Customer/: Customer.java  ReadCustomer.java  customer_data.csv
Algorithms And Advanced Programming/Lab 7 - Read Film/: Film.java  ReadFilmData.java  ReadMovies.java
Algorithms And Advanced Programming/Lab1/: LargerNumber.java  LargerNumberMilli.java  LargerNumberNano.java  LargestNumber.java  SmallerNumber.java  TimeTest.java
Algorithms And Advanced Programming/Lab2/: Lab2.java
Algorithms And Advanced Programming/Lab3/: ComparisonSortFunctions.java
Algorithms And Advanced Programming/Lab4/: ArrayIterator.java  GenericArray.java  GenericArrayTest.java  Staff.java
Algorithms And Advanced Programming/Lab5/: LinkedListAlt.java  Node.java  RecLinkedList.java  RecPalindrome.java  RecTribonacci.java  RecValidPair.java  RecursionPower.java
Algorithms And Advanced Programming/Recursion Lecture Code-20250220/: RecursiveExamples.java  RecursiveExamplesMem.java
Algorithms And Advanced Programming/Search/: Search.java
Algorithms And Advanced Programming/Sorting Methods - Lab3/: CompArrayStringApp.java
Algorithms And Advanced Programming/X23413271_HDCSDEV_INT_Silveira_Guilherme_AAP/: Film.csv  Film.java  FilmSearcher.java  FilmSorter.java  Main.java  ReadFilmData.java  X23413271_HDCSDEV_INT_Silveira_Guilherme_AAP.docx  X23413271_HDCSDEV_INT_Silveira_Guilherme_AAP_Description.docx  ~$3413271_HDCSDEV_INT_Silveira_Guilherme_AAP.docx
Data Structures/: Hello.java
Data Structures/ArrayList/: Person.java  Test.java  Test2.java  TestList.java
Data Structures/Binary Tree/: BTNode.java  BinarySearchTree.java  BinaryTree.java  Person.java  TreeEmptyException.java
Data Structures/LinkedList/: LinkedList.java  List.java
Data Structures/Queue/: EmptyQueueException.java  LinkedQueue.java  Node.java  Queue.java  testQueue.java
Data Structures/Recursion/: Recursion.java
Data Structures/Stack/: ArrayListStack.java  ArrayStack.java  DLNode.java  HTMLValidator.java  LinkedListStack.java  Stack.java  TestHTML.java  sampleText.txt  test.html
Distributed Systems/CA Part 1/: Proposal - Smart Climate Control System.docx
Distributed Systems/DistSysFibonacci/: pom.xml
Distributed Systems/DistSysHelloWorld/: pom.xml
Distributed Systems/HotelBooking/: pom.xml
Distributed Systems/Week7_GUI/: pom.xml
Distributed Systems/Week8_jmDNSExample1/: pom.xml
Distributed Systems/week3/: pom.xml
Distributed Systems/week3/src/main/proto/: HelloWorld.proto
Distributed Systems/week5Zoo/: pom.xml
Distributed Systems/week6_hospital/: pom.xml
Introduction to Databases/: ~$ER Diagram Bookstore.pptx
Introduction to Databases/Dream Home/: DreamHome.sql  Untitled.sql
Introduction to Databases/Gallery/: Gallery.sql
Introduction to Databases/Lab4 Exercise/: ExerciseLab4.sql
Introduction to Databases/Lab7 - Tutorial/: Tutorial_Sakira.sql  Tutorial_lab7.sql
Introduction to Databases/Premiership/: Premiership.sql
Object Oriented Software Engineering/: OOSE_Lec-2_Use_Case_Modelling.pptx
Software Development/: CircleApp.java  DebugOne.java  DebugTwo.java  Diamond.java  EggsApp.java  FirstProgram.java  Hello.java  HelloName.java  HelloWorld.java  Initials.java  MakingChangeApp.java  MySecondApp.java  RoomApp.java  SquareApp.java  TempConversionApp.java  Unformatted.java
Software Development/Arrays/: Average2App.java  AverageApp.java  Avg2.java  rainfallApp.java
Software Development/Calculator/: Calculator.java  Calculator2App.java  (+2 more)
(+147 files in other folders)
